{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -173.42587429840768,
      "y": 277.9267598209114
    },
    {
      "name": "Contact",
      "schemaName": "public",
      "x": -198.60035777908462,
      "y": 48.733249158365396
    },
    {
      "name": "chats",
      "schemaName": "public",
      "x": 197.43067901294114,
      "y": -243.77083950716198
    },
    {
      "name": "chat_members",
      "schemaName": "public",
      "x": 185.73566468055333,
      "y": -68.16072502828493
    },
    {
      "name": "messages",
      "schemaName": "public",
      "x": -205.89285158052354,
      "y": -268.3620740748924
    },
    {
      "name": "groups",
      "schemaName": "public",
      "x": 599.8488844007841,
      "y": 125.73164758685363
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "Contact",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contact_user_id"
      ],
      "secondTableName": "Contact",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "chat_id"
      ],
      "secondTableName": "chat_members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "chat_members",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "chat_id"
      ],
      "secondTableName": "messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_id"
      ],
      "secondTableName": "messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "messages",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "message_id"
      ],
      "secondTableName": "message_status",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "message_status",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chats",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "chat_id"
      ],
      "secondTableName": "groups",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "groups",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}